# coco-short-link-bg

./: .gitignore  README.md  build.gradle  cloudbuild_test.yaml  deploy_demo.sh  docker-compose.yaml  gradle.properties  setVersion.sh  settings.gradle
k8s/: dev-cluster-ingress.yaml  k8s-deploy-service.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/coco/application/cqrs/command/addLinkInfo/: AddLinkInfoCommand.kt  AddLinkInfoHandler.kt  AddLinkInfoResult.kt  AddLinkInfoValidate.kt  AddLinkInfoValidateResult.kt
src/main/kotlin/com/coco/application/cqrs/command/base/: CommandValidateResult.kt
src/main/kotlin/com/coco/application/cqrs/command/changeExpireDate/: ChangeExpireDateCommand.kt  ChangeExpireDateHandler.kt  ChangeExpireDateValidate.kt  ChangeExpireDateValidateResult.kt
src/main/kotlin/com/coco/application/cqrs/command/changeOriginLink/: ChangeOriginLinkCommand.kt  ChangeOriginLinkHandler.kt  ChangeOriginLinkLinkValidate.kt  ChangeOriginLinkValidateResult.kt
src/main/kotlin/com/coco/application/cqrs/command/disabledLinkInfo/: DisabledLinkInfoCommand.kt  DisabledLinkInfoHandler.kt  DisabledLinkInfoValidate.kt  DisabledLinkValidateResult.kt
src/main/kotlin/com/coco/application/cqrs/command/enabledLinkInfo/: EnabledLinkInfoCommand.kt  EnabledLinkInfoHandler.kt  EnabledLinkInfoValidate.kt  EnabledLinkValidateResult.kt
src/main/kotlin/com/coco/application/cqrs/command/generateWhiteShortLinkList/: GenerateWhiteShortLinkListCommand.kt  GenerateWhiteShortLinkListHandler.kt
src/main/kotlin/com/coco/application/cqrs/command/redirectToOriginalLink/: RedirectToOriginalLinkCommand.kt  RedirectToOriginalLinkHandler.kt
src/main/kotlin/com/coco/application/cqrs/query/base/: QueryValidateResult.kt
src/main/kotlin/com/coco/application/cqrs/query/getUserLinkStat/: GetUserLinkStatHandler.kt  GetUserLinkStatQuery.kt  GetUserLinkStatResult.kt  GetUserLinkStatValidate.kt  GetUserLinkStatValidateResult.kt
src/main/kotlin/com/coco/application/cqrs/query/getUserShortLinkInfo/: GetUserShortLinkInfoHandler.kt  GetUserShortLinkInfoQuery.kt  GetUserShortLinkInfoResult.kt  GetUserShortLinkInfoValidate.kt  GetUserShortLinkInfoValidateResult.kt
src/main/kotlin/com/coco/application/ctrl/: LinkInfoCtrl.kt  UserLinkInfoCtrl.kt
src/main/kotlin/com/coco/application/middleware/auth/: JwtRequestFilter.kt  Logged.kt
src/main/kotlin/com/coco/application/middleware/header/: GetHeader.kt  RequestHeaderFilter.kt
src/main/kotlin/com/coco/application/service/: CompensationService.kt  LinkManagementService.kt  UserLinkStatManagementService.kt
src/main/kotlin/com/coco/application/service/exception/: LinkManagementServiceException.kt
src/main/kotlin/com/coco/domain/model/: CompensationActions.kt  ErrorLog.kt  LinkInfo.kt  LinkLog.kt  User.kt
src/main/kotlin/com/coco/domain/service/: UserSvc.kt
src/main/kotlin/com/coco/domain/service/linkInfo/: LinkInfoSvc.kt  ShortUrlGenerator.kt
src/main/kotlin/com/coco/domain/service/linkInfo/impl/: Base62ShortUrlGenerator.kt
src/main/kotlin/com/coco/domain/vo/: LinkStat.kt  RequestHeaderData.kt
src/main/kotlin/com/coco/domain/vo/pubsub/: LinkLogData.kt
src/main/kotlin/com/coco/infra/bigQuery/: ShortLinkBigQuery.kt  ShortLinkBigQueryException.kt
src/main/kotlin/com/coco/infra/client/: VerifyTokenClient.kt
src/main/kotlin/com/coco/infra/config/: BigQueryConfig.kt  JwtConfig.kt  MongoConfig.kt  PubSubConfig.kt  WebConfig.kt
src/main/kotlin/com/coco/infra/constant/: RedisConstant.kt
src/main/kotlin/com/coco/infra/exception/: GrpcException.kt  GrpcExceptionMapper.kt
src/main/kotlin/com/coco/infra/exceptionMapper/: LinkInfoExceptionMapper.kt  RedisExceptionMapper.kt
src/main/kotlin/com/coco/infra/grpc/: VerifyTokenGrpc.kt
src/main/kotlin/com/coco/infra/grpc/hello/: HelloCtrl.kt  HelloService.kt
src/main/kotlin/com/coco/infra/listener/: LinkInfoExpireTTLListener.kt
src/main/kotlin/com/coco/infra/pubsub/: LinkLogPubSubSvc.kt
src/main/kotlin/com/coco/infra/repo/: ErrorLogRepo.kt  LinkInfoExpireTTLRepo.kt  LinkInfoRepo.kt  LinkLogRepo.kt  RedisRepo.kt
src/main/kotlin/com/coco/infra/repo/exception/: LinkInfoRepoException.kt  RedisRepoException.kt
src/main/kotlin/com/coco/infra/restClient/: VerifyTokenRestClient.kt
src/main/kotlin/com/coco/infra/util/: Log.kt
src/main/resources/: application.properties
src/test/kotlin/com/coco/integration/application/cqrs/command/addLinkInfo/: AddLinkInfoValidateTest.kt
src/test/kotlin/com/coco/integration/application/cqrs/command/changeExpireDate/: ChangeExpireDateValidateTest.kt
src/test/kotlin/com/coco/integration/application/cqrs/command/changeOriginLink/: ChangeOriginLinkLinkValidateTest.kt
src/test/kotlin/com/coco/integration/application/cqrs/command/disabledLinkInfo/: DisabledLinkInfoValidateTest.kt
src/test/kotlin/com/coco/integration/application/cqrs/command/enabledLinkInfo/: EnabledLinkInfoValidateTest.kt
src/test/kotlin/com/coco/integration/application/cqrs/query/getUserLinkStat/: GetUserLinkStatValidateTest.kt
src/test/kotlin/com/coco/integration/application/cqrs/query/getUserShortLinkInfo/: GetUserShortLinkInfoValidateTest.kt
src/test/kotlin/com/coco/integration/application/ctrl/linkInfoCtrl/: AddLinkInfoCtrlTest.kt  ChangeExpireDateCtrlTest.kt  ChangeOriginLinkCtrlTest.kt  DisabledLinkInfoCtrlTest.kt  EnabledLinkInfoCtrlTest.kt  RedirectToOriginalLinkCtrlTest.kt
src/test/kotlin/com/coco/integration/application/ctrl/userLinkInfoCtrl/: GetUserShortLinkInfoCtrlTest.kt  GetUserShortLinkStatCtrlTest.kt
src/test/kotlin/com/coco/integration/application/service/: CompensationServiceTest.kt  LinkManagementServiceTest.kt  UserLinkStatManagementServiceTest.kt
src/test/kotlin/com/coco/integration/infra/repo/: ErrorLogRepoTest.kt  LinkInfoExpireTTLRepoTest.kt  LinkInfoRepoTest.kt  RedisRepoTest.kt  SetupData.kt
src/test/kotlin/com/coco/unit/domain/service/: Base62ShortUrlGeneratorTest.kt  LinkInfoSvcTest.kt
