#app
quarkus.http.port=8080
%dev.quarkus.http.port=8082
quarkus.banner.enabled = false
smallrye.config.mapping.validate-unknown=false
web.website-domain=${WEBSITE_DOMAIN}
%dev.web.website-domain=http://localhost:8082
%test.web.website-domain=http://localhost:8082

# core setting
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:9000,https://www.coco-dev.com,https://bg.coco-dev.com
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=*

# secret key
jwt.secret-key=${JWT_SECRET_KEY}

# rest api
#quarkus.rest-client.jwt-client-api.url=https://bg.coco-dev.com/coco-user-bg
quarkus.rest-client.jwt-client-api.url=http://${USER_POD_IP}:80/coco-user-bg
%dev.quarkus.rest-client.jwt-client-api.url=http://localhost:8080/coco-user-bg
%test.quarkus.rest-client.jwt-client-api.url=http://localhost:8080/coco-user-bg
quarkus.rest-client.jwt-client-api.scope=jakarta.inject.Singleton

#grpc
# The host name / IP on which the service is exposed.
%dev.quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.negotiation-type=PLAINTEXT
quarkus.grpc.clients.hello.host=${USER_POD_IP}
quarkus.grpc.clients.verify-token.negotiation-type=PLAINTEXT
quarkus.grpc.clients.verify-token.host=${USER_POD_IP}
%test.quarkus.grpc.clients.hello.host=ignore


# The gRPC service port.
quarkus.grpc.clients.hello.port=9090
quarkus.grpc.clients.verify-token.port=9090
%dev.quarkus.grpc.server.port=9091
%test.quarkus.grpc.clients.verify-token.host=ignore

#redis
%prod.quarkus.redis.hosts=${REDIS_URI}
#lcoal \u7AEF\u8DD1\u6E2C\u8A66\u7684\u6642\u5019 \u79FB\u9664\u4E0B\u9762\u9019\u500B \u8B93\u5B83\u81EA\u884C\u555F\u52D5docker
%test.quarkus.redis.hosts=redis://redis:6379/0



#mongodb
mongo.database=short-link-db
quarkus.mongodb.connection-string=${MONGODB_URI}
%test.mongo.database=short-link-db_UT
%test.quarkus.mongodb.connection-string=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=rs0

#Bigquery
bigquery.big-query-db=short_link_db
bigquery.big-query-log-table=short_link_access_log

# PubSub
pubsub.link-info-log-topic=short-link-log
pubsub.sub-link-info-log=short-link-log-sub